{
  "hosting": [
    {
      "target": "deccer-app",
      "public": "dist/deccer-app",
      "ignore": [
        "**/.*"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}